$primary-color: #371d51;    
$secondary-color: #9b52e4;
$button-gradient-start: #6b20ed;
$button-gradient-end: #a840ef;
$form-color: #8568A3;
$color-text: white;
$fundo: #F3E6FF;
$linha: #624C87;
$fundo-footer: #3C1F58;
$titulos: #280849;
$card-bg-color: #371D51;  
$box-shadow:3px 3px 5px rgba(0, 0, 0, 0.3); 
$fundo-transparente: rgba(255, 255, 255, 0.1);
$color-text2: black;
$icon-color: #B197FC;

@import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

.body, html {
  width: 100%;
  height: 100%;
  font-family: "Kaisei HarunoUmi", serif;
  font-weight: 400;
  font-style: normal;
}

.body {
  background-color: $fundo;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
}

/* Primeira Seção (Hero Section) */
.hero-section {
  padding: 20px;
  width: 100%;
  background: linear-gradient(to right, $primary-color, $secondary-color);
  box-shadow: $box-shadow;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.texto-conteudo {
  padding: 20px;
}

.titulo-melodia {
  font-size: 30px; 
  color: $color-text;
  text-shadow:
    2px 2px 0px #ff00ff,
    -2px -2px 0px #00ffff,
    3px 3px 5px rgba(0, 0, 0, 0.3);
}

.titulo-melodia span {
  font-size: 28px;
}

.paragra-header {
  font-size: 18px;
  margin: 10px 0;
  color: $color-text;
}

.button-melodia {
  padding: 10px 20px;
  border: none;
  border-radius: 30px !important;
  background: linear-gradient(45deg, darken($button-gradient-start, 10%), darken($button-gradient-end, 10%));
  color: $color-text;
  font-size: 18px;
  transition: background 0.3s ease;
  margin-top: 20px;

  &:hover {
    background: linear-gradient(to right, $primary-color, $secondary-color);
  }
}

.image-header {
  width: 250px; 
  height: 500px; 
  margin-top: 20px;
  position: relative;
}

.celular {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  z-index: 1;
}

.celular-carcaca {
  position: absolute; 
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%; 
  border-radius: 49px; 
}
/* para aqui a Primeira Seção (Hero Section) */

.feedback-section {
  padding: 40px 0;
  text-align: center;

  h2 {
    color: $titulos; 
    text-align: center; 
    font-size: 36px; 
    font-weight: bold; 
    text-shadow: $box-shadow; 
    margin: 20px 0; 
    font-size: 30px;
  }

.feedback-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

.feedback-card {
      background-color: $form-color;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      width: 400px;
      text-align: center;
      box-shadow: $box-shadow;

      .feedback-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 15px;
      }

      p {
        font-size: 23px;
        margin-bottom: 10px;
        color: $color-text;
      }

      h3 {
        color: $color-text;
        font-size: 18px;
        margin-top: 10px;
        font-weight: bold;
      }
    }
  }
}

.linha {
  width: 100%; 
  height: 3px; 
  background-color: $linha;
  margin: 20px 0; 
}

.privacy-link {
  text-decoration: none !important; 
  color: $color-text !important;
}

.privacy-link:hover {
  text-decoration: underline !important; 
}

/*contato*/
.titulo-contato {
  color: $titulos; 
  text-align: center; 
  font-size: 36px; 
  font-weight: bold; 
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
  margin: 20px 0; 
  font-size: 30px;
}

.contato-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.imagem-coluna {
  flex: 1;
  padding: 10px;
}

.imagem-contato {
  max-width: 100%;
  border-radius: 10px;
}

.container-contato {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formulario-coluna {
  background-color: $form-color;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 5px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.form-group {
  color: $color-text;
  font-weight: bold;
  display: block;
}

.button-contato{
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #280849;
  color: $color-text;;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: $fundo-footer;
}

/*beneficos*/
.beneficios {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
  width: 100%; 
  max-width: 1200px; 
  justify-items: center; 
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0;
}

.icon-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  width: 100%; 
  max-width: 350px; 
  
  i {
    font-size: 6em;
    color: $primary-color;
    margin-bottom: 10px;
  }

  .titulo-card {
    color: $color-text2;
    font-weight: bold;
    margin: 15px 0;
    text-align: center;
    font-size: 27px;
  }

  .texto-beneficios {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 10px;
    text-align: center; 
  }

  p {
    color: $color-text2;
    font-size: 25px;
    margin-left: 0; 
    text-align: center; 
  }
}

/*playlist*/
.titulo-playlist{
  color: $titulos;
  text-align: center;
  font-size: 36px; 
  font-weight: bold; 
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
  margin: 20px 0; 
  font-size: 30px;
}
.para-plyalist{
  text-align: center; 
}
.text-container{
  .item-title {
    font-size: 15px; 
    font-weight: bold;
    margin-top: 9%; 
    padding: 0; 
}

.item-subtitle {
    font-size: 14px;
    color: #555;
    margin: 0; 
    padding: 0; 
}
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  grid-gap: 20px;
  width: 90%;
  margin: auto;
}

.grid-item {
  background-color: #b8afc9;
  border-radius: 10px;
  height: 100px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 5px;
  align-items: center; 
  display: flex;
}

.grid-item:nth-child(1){
    width: 140%;
}

.grid-item:nth-child(2){
  width: 80%;
  margin-left: 20%;
}

.grid-item:nth-child(2), .grid-item:nth-child(3), .grid-item:nth-child(6){
  background-color: #8b7ca3;
}
.grid-item:nth-child(6) {
  width: 90%;
  margin-left: 10%;
}

.grid-item:nth-child(3){
  width: 160%;
}
.grid-item:nth-child(5){
  width: 120%;
}
.grid-item:nth-child(4){
  width: 70%;
  margin-left: 30%;
}
.img-grid{
  margin-right: 2%;
}

.add-to-playlist {
  cursor: pointer; 
  text-decoration: underline; 
  margin-top: 5px; 
  font-size: 14px;
}

.add-to-playlist:hover {
  color: $form-color; 
}

/*celular*/
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; 
    width: 90%; 
    margin: auto;
  }
  
  .grid-item {
    width: 100%; 
    margin-left: 0;
    height: 100px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 5px;
    display: flex; 
    align-items: center; 
  }

  .grid-item:nth-child(1),
  .grid-item:nth-child(2),
  .grid-item:nth-child(3),
  .grid-item:nth-child(4),
  .grid-item:nth-child(5),
  .grid-item:nth-child(6) {
    width: 100%; 
    margin-left: 0; 
  }

.beneficios {
    grid-template-columns: 1fr; 
    gap: 10px; 
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .icon-card {
    width: 100%; 
  }

  footer {
    display: flex;
    flex-direction: column; 
    padding: 20px;
    background-color: $fundo-footer;
    text-align: center;
    color: $color-text;
    width: 100%;
    margin-top: 10px;
  
    .footer-container {
      display: flex;
      flex-direction: column; 
      align-items: center;
      gap: 10px; 
  
      .linkedin, .contact-box {
        width: 90%; 
        max-width: 400px; 
        text-align: center; 
      }
  
      .linkedin {
        p {
          font-weight: bold; 
        }
  
        a {
          display: flex;
          align-items: center;
          margin: 5px 0; 
          color: $color-text;; 
          text-decoration: none; 
  
          i {
            margin-right: 5px; 
            font-size: 16px; 
          }
  
          &:hover {
            color: $fundo-transparente; 
          }
        }
      }
  
      .contact-box {
        background-color: $fundo-transparente; 
        border-radius: 8px; 
        padding: 15px; 
  
        h4 {
          margin-bottom: 10px; 
          font-weight: bold; 
        }
  
        p {
          margin: 5px 0;
        }
      }
    }
    .copyright {
      margin-top: 20px; 
      font-size: 14px; 
      color: $color-text; 
    }
  }

.contato-section {
  flex-direction: column;
}

.imagem-coluna, .container-contato {
  flex: unset;
  width: 90%;
}

.formulario-coluna {
  max-width: 90%;
}

}

/*Tablets*/
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row; 
  }
  
  .texto-conteudo {
    max-width: 500px;
    text-align: left;
  }
  
  .image-header {
    width: 400px; 
    height: 700px;
  }
  
  .celular {
    width: 100%;
    height: 100%;
  }
  
  .celular-carcaca {
    width: 100%;
    height: 100%;
  }
/* para aqui a Primeira Seção (Hero Section) */

/*footer*/
footer {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: $fundo-footer;
  text-align: center;
  color: $color-text;;
  width: 100%; 
  margin-top: 10px;

  .footer-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 10px;

    .linkedin, .contact-box {
      width: 90%; 
      max-width: 400px; 
      text-align: center; 
    }

    .linkedin {
      p {
        font-weight: bold; 
      }

      a {
        display: flex; 
        align-items: center; 
        margin: 5px 0; 
        color: $color-text;
        text-decoration: none; 

        i {
          margin-right: 5px; 
          font-size: 16px; 
        }

        &:hover {
          color: $button-gradient-end; 
        }
      }
    }

    .contact-box {
      background-color: rgba(255, 255, 255, 0.1); 
      border-radius: 8px; 
      padding: 15px;

      h4 {
        margin-bottom: 10px;
        font-weight: bold; 
      }

      p {
        margin: 5px 0; 
      }
    }
  }
  .copyright {
    margin-top: 20px;
    font-size: 14px;
    color: $color-text; 
  }
  
}
/*fim do footer*/

}

@media screen and (min-width: 1150px) { 
  footer {
    .footer-container {
      flex-direction: row; 
      justify-content: center; 

      .linkedin, .contact-box {
        flex: 1; 
        margin: 0 10px; 
      }
    }
  }
}
